# rest.android.server

./: .gitignore  pom.xml
src/main/java/android/server/: AppInit.java
src/main/java/android/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/android/server/controller/: BaseController.java
src/main/java/android/server/entity/: Base.java
src/main/java/android/server/repository/: BaseRepository.java
src/main/resources/: db.properties
